LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build Spot containers
inputs:
  username:
    required: true
    description: "Username value for container repository"
  password:
    required: true
    description: "Password/token value for container repository"
  version_id:
    required: true
    description: "Version identifier for release"
  application_container_id:
    required: false
    description: "Name to use for application container"
    default: "lafayette/rails"
  environment:
    required: false
    description: GitHub environment to use for variables
  fcrepo_container_id:
    required: false
    description: "Name to use for FCRepo container"
    default: "lafayette/fcrepo"
  handle_container_id:
    required: false
    description: "Name to use for Handle server container"
    default: "lafayette/handle"
  registry:
    required: false
    description: "URL for container repository (default: DockerHub)"
    default: "docker.io"
  solr_container_id:
    required: false
    description: "Name to use for Solr container"
    default: "lafayette/solr"
  worker_container_id:
    required: false
    description: "Name to use for worker container"
    default: "lafayette/sidekiq"
runs:
  using: composite
  steps:
    -
      name: Log into Docker
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
    -
      name: Build and push FCRepo container
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ${{ inputs.fcrepo_container_id }}:${{ inputs.version_id }}
        context: ./docker/fcrepo
        cache-from: type=gha
        cache-to: type=gha,mode=max
    -
      name: Build and push Solr container
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ${{ inputs.solr_container_id }}:${{ inputs.version_id }}
        context: ./docker/solr
        cache-from: type=gh a
        cache-to: type=gha,mode=max
    -
      name: Build and push application container
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ${{ inputs.application_container_id }}:${{ inputs.version_id }}
        context: .
        target: spot-production
        cache-from: type=gha
        cache-to: type=gha,mode=max
    -
      name: Build and push worker container
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: ${{ inputs.worker_container_id }}:${{ inputs.version_id }}
        context: .
        target: spot-worker-production
        cache-from: type=gha
        cache-to: type=gha,mode=max

LafayetteCollegeLibraries/spot/.github/workflows/build-release.yml
name: Build and publish release containers
uses: ./.github/actions/build-containers
with:
  environment: production
  registry: ${{ secrets.DOCKERHUB_REGISTRY }}
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}
  version_id: ${{ github.event.release.name }}
  application_container_id: ${{ vars.APPLICATION_CONTAINER_ID }}
  worker_container_id: ${{ vars.WORKER_CONTAINER_ID }}
  fcrepo_container_id: ${{ vars.FCREPO_CONTAINER_ID }}
  handle_container_id: ${{ vars.HANDLE_CONTAINER_ID }}
  solr_container_id: ${{ vars.SOLR_CONTAINER_ID }}

LafayetteCollegeLibraries/spot/.github/workflows/build-prerelease.yml
name: Build and publish release containers
uses: ./.github/actions/build-containers
with:
  environment: stage
  registry: ${{ secrets.CONTAINER_REGISTRY }}
  username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
  password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
  version_id: ${{ github.event.release.name }}
  application_container_id: ${{ vars.APPLICATION_CONTAINER_ID }}
  worker_container_id: ${{ vars.WORKER_CONTAINER_ID }}
  fcrepo_container_id: ${{ vars.FCREPO_CONTAINER_ID }}
  handle_container_id: ${{ vars.HANDLE_CONTAINER_ID }}
  solr_container_id: ${{ vars.SOLR_CONTAINER_ID }}

LafayetteCollegeLibraries/spot/.github/workflows/build-release.yml
name: Build and publish release containers
uses: ./.github/actions/build-containers
with:
  registry: ${{ secrets.DOCKERHUB_REGISTRY }}
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}
  version_id: ${{ github.event.release.name }}
  application_container_id: malantonio/ldr-application
  worker_container_id: malantonio/ldr-worker
  fcrepo_container_id: malantonio/ldr-fcrepo
  handle_container_id: malantonio/ldr-handle
  solr_container_id: malantonio/ldr-solr