LafayetteCollegeLibraries/spot/.github/actions/build-container/action.yml
name: Build Spot container
inputs:
  image_name:
    required: true
    description: "Name for Docker image (ex. 'lafayette/rails')"
  tag:
    required: true
    description: "Version identifier for release (ex. '2023.1')"
  context:
    required: false
    default: '.'
    description: "Context for Docker image"
  registry:
    required: false
    default: "docker.io"
    description: "Registry tag (default is 'docker.io')"
  target:
    required: false
    description: "Docker target to build"
runs:
  using: composite
  steps:
    -
      name: Build and push ${{ inputs.image_name }} container
      uses: docker/build-push-action@v4
      with:
        cache-from: type=gha
        cache-to: type=gha,mode=max
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.registry }}/${{ inputs.image_name }}:${{ inputs.tag }}
        target: ${{ inputs.target }}

LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build and push worker container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.worker_image_name }}
  context: .
  registry: ${{ inputs.registry }}
  tag: ${{ inputs.tag }}
  target: spot-worker-production

LafayetteCollegeLibraries/spot/.github/workflows/build-ondemand.yml
name: Build worker container
uses: ./.github/actions/build-container
with:
  image_name: ${{ vars.WORKER_CONTAINER_ID }}
  registry: ${{ secrets.CONTAINER_REGISTRY }}
  tag: ${{ steps.extract_branch.outputs.branch }}
  target: spot-worker-production

LafayetteCollegeLibraries/spot/.github/workflows/build-ondemand.yml
name: Build Rails container
uses: ./.github/actions/build-container
with:
  image_name: ${{ vars.APPLICATION_CONTAINER_ID }}
  registry: ${{ secrets.CONTAINER_REGISTRY }}
  tag: ${{ steps.extract_branch.outputs.branch }}
  target: spot-web-production

LafayetteCollegeLibraries/spot/.github/workflows/build-ondemand.yml
name: Build Solr container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.HANDLE_CONTAINER_ID }}
  registry: ${{ secrets.CONTAINER_REGISTRY }}
  tag: ${{ steps.extract_branch.outputs.branch }}
  context: ./docker/handle