LafayetteCollegeLibraries/spot/.github/actions/build-container/action.yml
name: Build Spot container
inputs:
  image_name:
    required: true
    description: "Name for Docker image (ex. 'lafayette/rails')"
  tag:
    required: true
    description: "Version identifier for release (ex. '2023.1')"
  build_args_json:
    required: false
    default: "[]"
    description: "JSON stringified array of build-args options (ex. '[\"some-arg=some_value\"]')"
  context:
    required: false
    default: '.'
    description: "Context for Docker image"
  registry:
    required: false
    default: "docker.io"
    description: "Registry tag (default is 'docker.io')"
  target:
    required: false
    description: "Docker target to build"
runs:
  using: composite
  steps:
    -
      id: build_date
      name: Generate build_date variable for Image
      shell: bash
      run: echo "date=$(date +'%Y%m%d')" >> "${GITHUB_OUTPUT}"
    -
      name: Build and push ${{ inputs.image_name }} container
      uses: docker/build-push-action@v4
      with:
        build-args: |
          build_date=${{ steps.build_date.outputs.date }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        context: ${{ inputs.context }}
        provenance: false
        push: true
        tags: ${{ inputs.registry }}/${{ inputs.image_name }}:${{ inputs.tag }}
        target: ${{ inputs.target }}

LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build and push application container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.application_image_name }}
  context: .
  registry: ${{ inputs.registry }}
  tag: ${{ inputs.tag }}
  target: spot-web-production

LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build and push FCRepo container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.fcrepo_image_name }}
  context: ./docker/fcrepo
  registry: ${{ inputs.registry }}
  tag: ${{ inputs.tag }}

LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build and push application container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.application_image_name }}
  build_args_json: "[\"build_date=$build_date\"]"
  context: .
  registry: ${{ inputs.registry }}
  tag: ${{ inputs.tag }}
  target: spot-production

LafayetteCollegeLibraries/spot/.github/actions/build-containers/action.yml
name: Build and push application container
uses: ./.github/actions/build-container
with:
  image_name: ${{ inputs.application_image_name }}
  build_args_json: "[\"build_date=$build_date\"]"
  context: .
  registry: ${{ inputs.registry }}
  tag: ${{ inputs.tag }}
  target: spot-web-production